CODINASION_REPO_TOKEN=github_token_here
CODINASION_CODE_URL=https://raw.githubusercontent.com/codinasion/code/master/packages/npm/code/src
CODINASION_SAMPLE_CODE_URL=https://raw.githubusercontent.com/codinasion/code/master/sample/code
